<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* heighh를 비율로 주는 방법*/
         /* html,body는 기본적으로 height를 가지고 있지 않으므로 아래와 같이 height를 지정해 줘야 한다*/
         html,
         body {
            margin: 0; /* body의 기본 margin을 없애준다 */
            height: 100%;
         }
         .box1 {
            border: 1px solid black;
            height: 50%;
         }
      </style>
   </head>
   <body>
      <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit id ipsam, aliquid perferendis architecto distinctio, at ea odit autem dolore nobis sequi expedita aspernatur provident quis, esse accusamus nostrum ipsum?</div>
   </body>
</html>
