<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         html,
         body {
            margin: 0;
         }
         div {
            border: 1px solid black;
         }
         .box1 {
            width: 400px;
            height: 100px;
         }
         .box2 {
            width: 50%;
            height: 100px;
         }
      </style>
   </head>
   <body>
      <!-- <div> : 박스모델을 만드는 태그 -->
      <div class="box1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, inventore ea id tenetur ab iusto incidunt quas maxime sit expedita ex debitis non, vitae dolore possimus, rerum aut in temporibus?</div>
      <div class="box2">
         <img src="../images/bear.jpg" alt="곰인형" />
      </div>
   </body>
</html>
