<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #margin3 {
            margin: 30px 50px;
         }
         #margin4 {
            margin: 30px 50px 30px 50px;
         }
         #margin5 {
            margin-right: 40px;
            margin-left: 20px;
            margin-top: 10px;
            margin-bottom: 30px;
         }
      </style>
   </head>
   <body>
      <div id="margin1"></div>
      <div id="margin2"></div>
      <div id="margin3"></div>
      <div id="margin4"></div>
      <div id="margin5"></div>
      <div id="margin6"></div>
   </body>
</html>
