<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            display: inline-block;
            border: 1px solid black;
         }
         #padding1 {
            padding: 20px 30px 40px 50px;
         }
         #padding2 {
            padding: 20px 30px 40px;
         }
         #padding3 {
            padding: 20px 30px;
         }
         #padding4 {
            padding: 20px;
         }
         #padding5 {
            padding: ();
         }
      </style>
   </head>
   <body>
      <div id="padding1">레드향</div>
      <div id="padding2">레드향</div>

      <div id="padding3">레드향</div>

      <div id="padding4">레드향</div>

      <div id="padding5">레드향</div>
   </body>
</html>
