<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-color: #eee;
         }
         section {
            width: 600px;
            margin: 20px auto;
         }
         /* 자손 선택자 (하위 선택)
         모든 자식 + 자손 태그를 선택함 */
         section p {
            color: blue;
         }
         p {
            width: 500px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ccc;
            line-height: 2;
         }
      </style>
   </head>
   <body>
      <section>
         <h1>예약 방법 / 사용 요금</h1>
         <p>아직 온라인 예약 신청이 준비되어 있지 않습니다. <br />전화(xxx-xxxx-xxxx)로 문의 바랍니다.</p>
         <div>
            <p>가족실(2~4인) : 60,000원/일</p>
            <p>도미토리(4인 공용) : 25,000원/일</p>
         </div>
      </section>
   </body>
</html>
