<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <!--  <link rel="preconnect" href="https://fonts.googleapis.com" /> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet" />  -->

      <style>
         @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
         .para {
            font-family: 'Noto Sans KR', sans-serif;
            font-optical-sizing: auto; /* 참고. 텍스트 크기에 따라 글자모양 최적화 */
            font-weight: 700;
            font-size: 20px;
         }
      </style>
   </head>
   <body>
      <p class="para">레드향과 한라봉은 비타민C와 P가 풍부합니다.</p>
   </body>
</html>
