<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            margin-top: 20px;
         }
         .box1 {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid red;
         }
         .box2 {
            width: 100px;
            height: 100px;
            padding: 20px;
            border: 10px solid blue;
            box-sizing: border-box;
         }
      </style>
   </head>
   <body>
      <div class="box1">hello</div>
      <div class="box2">hello</div>
   </body>
</html>
