<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #container {
        width: 800px;
        margin: 20px auto;
    }
    .origin {
        width: 100px;
        height: 100px;
        float: left;
        margin: 40px;
    }
    #rotate1:hover {
        transform: rotate(40deg);
    }
</style>
</head>
<body>
    <div id="container">
        <div class="origin" id="rotate1">
            <img src="./images/tree.jpg" alt="나무">
        </div>
         <div class="origin" id="rotate2"></div>
            <img src="./images/tree.jpg" alt="나무">
        </div>
    </div>
</body>
</html>