<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .box {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background-color: #07f;
            border: 1px solid #222;
            /* transition-property: width, height; */
            /* background-color, transform */
            transition-property: all;
            -o-transition-property: 2s;
         }
         .box:hover {
            width: 200px;
            height: 200px;
            background-color: #f50;
            transform: rotate(270deg);
         }
      </style>
   </head>
   <body>
      <div class="box"></div>
   </body>
</html>
