<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 30px, auto;
         }
         .br-tr {
            background-color: skyblue;
         }
         .bg-tr:hover {
            background: blue;
         }
      </style>
   </head>
   <body>
      <div class="bg-tr"></div>
      <div class="border-tr"></div>
   </body>
</html>
