<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .book1 {
            /* list-style-type: none;
            list-style: none; */
            list-style-image: url(../images/dot.png);
         }
         .book2 {
            list-style-type: upper-alpha;
         }
      </style>
   </head>
   <body>
      <h1>도서 시리즈</h1>

      <ul class="book1">
         <li>Do it! 시리즈</li>
         <li>첫 코딩 시리즈</li>
         <li>된다 시리즈</li>
      </ul>

      <ol class="book2">
         <li>Do it! 시리즈</li>
         <li>첫 코딩 시리즈</li>
         <li>된다 시리즈</li>
      </ol>
   </body>
</html>
