* {
   /* 콘텐츠 영역 + padding + border을 합쳐서 width, height사용 */
   box-sizing: border-box;
}
body {
   background-color: #eee;
   font-size: 16px;
}
.wrapper {
   display: grid;
   /* 화면을 꽉 채울만큼 칼럼 너비를 늘려서 표시 */
   /* 칼럼 너비 320px ~ 1fr *화면사이즈가 늘어나도 1대1 비율 유지 */
   grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
   grid-gap: 1rem;
}
.card {
   background-color: #fff;
   box-shadow: 0px 1px 5px #222;
}

.card > header {
   font-size: 1.5rem;
   padding: 0.5rem;
}

.card > p {
   padding: 0.5rem;
   line-height: 1.6em;
}

.card > img {
   max-width: 100%;
}
