<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
            padding: 0;
         }
         a {
            color: black;
            text-decoration: none;
         }
         li {
            list-style: none;
         }
         .wrap {
            width: 1024px;
            max-width: 1024px;
            margin: 0 auto;
         }
         .menu {
            margin: 30px 0;
         }
         .menu > .menu_sub {
            display: flex;
         }
         .menu > .menu_sub {
         .menu > .menu_su h2 > .menu> .menu_sub div {}
      </style>
   </head>
   <body>
      <div class="wrap">
         <div class="menu">
            <div class="menu_sub">
               <h2>이달의 신규 웹툰</h2>
               <div><a href="#">신작 웹툰 더보기</a></div>
            </div>
         </div>
         <ul class="new">
            <a href="#">
               <div class="toon_img1"></div>
            </a>
            <li class="new_sub"></li>
            <li class="new_sub"></li>
            <li class="new_sub"></li>
            0
         </ul>
      </div>
   </body>
</html>
