<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            width: 960px;
            margin: 0 auto;
         }
         #wrap {
            height: 600px;
         }

         #aside {
            /* 전체 body의 width가 960px이므로 aside + section의 너비를 더한 값이 960px를 넘으면 안됨. */
            width: 200px;

            /* height에 %를 적용할때는 height를 감싸고있는 부모 태그의 높이가 있어야 한다. */
            height: 100%;
            float: right;
         }
         #footer {
            clear: both;
         }
         .section {
            height: 200px;
            width: 760px;
            float: left;
         }
      </style>
   </head>
   <body>
      <div id="header" style="background-color: aqua; height: 100px">header</div>
      <div id="navigation" style="background-color: beige; height: 30px">navigation</div>
      <div id="wrap">
         <div id="aside" style="background-color: cadetblue">
            <p>Aside</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus autem provident dolore voluptate repellat sed, deleniti voluptas asperiores beatae quae blanditiis, optio debitis at. Sed excepturi unde dolor aspernatur quod?</p>
         </div>
         <div id="section1" class="section" style="background-color: coral">
            <p>Section1</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur amet possimus unde facere molestiae velit, commodi iste facilis et deleniti soluta corporis officia minima expedita modi provident perspiciatis, aperiam cupiditate!</p>
         </div>

         <div id="section2" class="section" style="background-color: blue">
            <p>Section2</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, error doloremque libero unde eius nemo quibusdam exercitationem, praesentium sequi eum officia consequatur similique maiores totam veritatis, quos eos minus vero.</p>
         </div>
         <div id="section3" class="section" style="background-color: blueviolet">
            <p>Section3</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam facilis iusto sint quia sunt soluta doloremque praesentium totam. Autem recusandae ut beatae sequi sint dignissimos minus voluptate officia in nobis.</p>
         </div>
      </div>
      <div id="footer" style="background-color: blanchedalmond; height: 150px">footer</div>
   </body>
</html>
