<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: black;
            overflow: hidden;
         }
         li {
            display: inline-block;
            width: 80px;
         }
         a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 14px, 16px;
            text-align: center;
         }
         a:hover {
            background-color: #4d4c4c;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="#">홈</a></li>
         <li><a href="#">뉴스</a></li>
         <li><a href="#">블로그</a></li>
      </ul>
   </body>
</html>
