<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            border: 1px solid black;
         }
         .parent {
            position: relative;
            height: 300px;
         }
         .child {
            position: absolute;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsum maiores iste exercitationem ullam? Facere voluptates, iusto excepturi eius, beatae laborum officiis molestias minus nihil expedita dicta veniam modi cum.</div>
      </div>
      <div class="parent">
         <div class="child">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor ipsum maiores iste exercitationem ullam? Facere voluptates, iusto excepturi eius, beatae laborum officiis molestias minus nihil expedita dicta veniam modi cum.</div>
      </div>
   </body>
</html>
