<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .parent {
            position: relative;
            top: 150px;
            left: 100px;
            width: 400px;
            height: 200px;
            background-color: royalblue;
         }
         .child1 {
            position: absolute;
            top: 80px;
            right: 150px;
            width: 200px;
            height: 100px;
            background-color: salmon;
         }
         .child2 {
            position: absolute;
            top: 80px;
            right: 100px;
            width: 200px;
            height: 100px;
            background-color: yellowgreen;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child1">1</div>
         <div class="child2">2</div>
      </div>
   </body>
</html>
