<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            margin: 0;
         }
         body {
            height: 10000px;
            background: sandybrown;
         }
         .parent {
            position: fixed;
            height: 100px;
            /* fixed 사용시 width를 반드시 지정해 줘야 함. */
            width: 100%;
            background-color: royalblue;
         }
      </style>
   </head>
   <body>
      <div class="parent"></div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nisi, quaerat, assumenda error, officiis facere fugiat consequatur unde necessitatibus velit vitae officia quia. Laborum soluta repudiandae sapiente maiores quis ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      Eligendi optio, error illum temporibus beatae magnam doloribus aliquam delectus quasi similique. Sequi repellat dolorem ea excepturi voluptatum eaque, quas expedita sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptatem deleniti numquam tempore, dolorem autem temporibus
      tenetur eveniet dolore odit fugiat quisquam omnis ad, molestiae nostrum. Harum porro libero aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam fuga commodi explicabo repellendus harum, consectetur sunt ipsum eum, nisi veritatis officiis quaerat, pariatur
      quisquam error nihil incidunt molestias natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, porro ab! Necessitatibus ipsam soluta officiis, quam placeat facilis corrupti totam voluptates recusandae amet natus rem nisi distinctio et molestiae quod. Lorem, ipsum dolor sit
      amet consectetur adipisicing elit. Nisi, rerum doloremque. Labore doloribus molestiae exercitationem rem quae obcaecati aspernatur deserunt, ab tempore sunt esse dolorum, qui odit inventore expedita molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus molestiae a
      libero ipsa, blanditiis porro rerum dicta cumque fugit ad tempore. Itaque iusto minus autem rerum fugiat. Consectetur, alias sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, hic. Laudantium autem voluptates reprehenderit accusantium saepe. Vitae, doloribus amet. Nihil
      repellendus tenetur sit, minus quasi aliquid quos quaerat beatae odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus aliquam culpa alias nam minus vitae accusamus odit dignissimos debitis blanditiis officiis labore ipsa reprehenderit, voluptas asperiores distinctio quod?
      Doloribus, numquam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi sequi cum asperiores laudantium sint ullam! Cupiditate repudiandae, explicabo porro accusamus, vel voluptatem veritatis tempore animi maxime magni velit. Aliquam, vitae. Lorem ipsum dolor sit amet consectetur
      adipisicing elit. Quas voluptatem aperiam, debitis labore odit qui quo sed suscipit molestias explicabo! Repellat inventore, expedita corrupti esse cum reprehenderit perspiciatis omnis cupiditate!
   </body>
</html>
