<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .parent {
            width: 200px;
            height: 100px;
            background: salmon;
            /* position: relative; 코드 입력한 뒤 top left right bottom으로 위치 수정 */
            position: relative;
            top: 100px;
            left: 300px;
         }
      </style>
   </head>
   <body>
      <div class="parent"></div>
   </body>
</html>
