<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* parent 속성 밑에 있는 child 속성은 parent가 이동되면 같이 이동함 */
         .parent {
            position: relative;
            top: 100px;
            left: 200px;
            width: 400px;
            height: 200px;
            background: royalblue;
         }
         .child {
            position: relative;
            top: 150px;
            left: 300px;
            width: 200px;
            height: 100px;
            background-color: salmon;
         }
      </style>
   </head>
   <body>
      <div class="parent">
         <div class="child"></div>
      </div>
   </body>
</html>
