* {
   margin: 0;
   padding: 0;
}

body {
   background: #ccc;
   padding: 20px;
}

#signup {
   background: #fff;
   border: 1px solid #222;
   border-radius: 5px;
   padding: 20px;
   width: 400px;
   margin: 30px auto;
}

#signup fieldset {
   border: 1px solid #ccc;
   margin-bottom: 30px;
}

#signup legend {
   font-size: 16px;
   font-weight: bold;
   padding-left: 5px;
   padding-bottom: 10px;
}

#signup ul li {
   list-style: none;
   padding: 5px 10px;
   margin-bottom: 2px;
   line-height: 30px;
}

#signup button {
   border: 1px solid #222;
   font-size: 16px;
   /* inline 태그는 가운데 정렬을 위해서 display: block 또는 display inline-block를 써야함. */
   margin: 0 auto;
   display: block;
   border-radius: 20px;
   padding: 7px 25px;
   letter-spacing: 1px;
}

#signup label {
   font-size: 12px;
   font-weight: bold;
   /* 가운데 정렬을 할때 float: left;도 가능 */
   display: inline-block;
   width: 100px;
}

/* 그룹선택자를 사용할때 자손선택자를 지정해주지 않으면 body안에 있는 요소를 선택하는 것으로 인식하므로 각각 자손선택자를 지정해줘야 한다
(#signup을 지정하지 않고 input을 써도 되나 에러가 날 경우 확인할것) */

#signup input[type='text'],
input[type='passward'],
input[type='tel'],
input[type='email'] {
   border: 1px solid #ccc;
   border-radius: 3px;
   font-size: 13px;
   padding: 5px;
   width: 200px;
}

/* 필수 입력 필드에 빨간 테두리 지정(속성 선택자) */

#signup input[required] {
   border: 1px solid red;
}

/* 읽기 전용 필드의 테두리 없애기(속성 선택자) */

#signup input[readonly] {
   border-style: none;
   font-weight: bold;
}
