<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="../체크 퀴즈/register2.css" />
   </head>
   <body>
      <form id="signup">
         <fieldset>
            <legend>로그인 정보</legend>
            <ul>
               <li>
                  <label for="userid">아이디</label>
                  <input id="userid" name="userid" type="text" required autofocus />
               </li>
               <li>
                  <label for="pwd1">비밀번호</label>
                  <input id="pwd1" name="pwd1" type="password" required />
               </li>
               <li>
                  <label for="pwd2">비밀번호 확인</label>
                  <input id="pwd2" name="pwd2" type="password" required />
               </li>
               <li>
                  <label for="level">회원 등급</label>
                  <input id="level" name="level" type="text" readonly value="준회원" />
               </li>
            </ul>
         </fieldset>
         <fieldset>
            <legend>개인 정보</legend>
            <ul>
               <li>
                  <label for="fullname">이름</label>
                  <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required />
               </li>
               <li>
                  <label for="email">메일 주소</label>
                  <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off" />
               </li>
               <li>
                  <label for="tel">연락처</label>
                  <input id="tel" name="tel" type="tel" autocomplete="off" />
               </li>
            </ul>
         </fieldset>
         <fieldset>
            <button type="submit">제출</button>
         </fieldset>
      </form>
   </body>
</html>
