<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * {
            color: salmon;
         }
         p {
            color: seagreen;
         }
      </style>
   </head>
   <body>
      <p id="para" class="para">ipsum, dolor sit amet consectetur adipisicing elit. Velit tempore itaque incidunt id hic molestias minus ipsum dignissimos perspiciatis fuga repellat laboriosam corrupti deleniti accusamus, inventore saepe perferendis explicabo debitis!</p>
   </body>
</html>
