<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 같은 속성이 여러개일때는 가장 나중에 오는 속성이 적용됨. */
         p {
            color: blue;
            color: red;
            color: yellow;
         }
      </style>
   </head>
   <body>
      <!-- 우선순위 important 태그 > 직접입력(인라인 방식) id선택자 > class선택자 > 태그선택자 -->
      <p id="para" class="para">ipsum, dolor sit amet consectetur adipisicing elit. Velit tempore itaque incidunt id hic molestias minus ipsum dignissimos perspiciatis fuga repellat laboriosam corrupti deleniti accusamus, inventore saepe perferendis explicabo debitis!</p>
   </body>
</html>
