<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background: url('../images/xyz.png') no-repeat center/contain fixed;
         }

         #container {
            width: 800px;
            margin: 20px auto;
         }
         .origin {
            width: 100px;
            height: 100px;
            margin: 40px;
            float: left;
            border: 1px solid black;
            perspective: 200px; /* 원근감 추가 */
         }
         .origin > div {
            width: 100px;
            height: 100px;
            background-color: orange;
            transition: all 3s; /* 3초 동안 회전하도록 트랜지션 적용 */
         }
      </style>
   </head>
   <body></body>
</html>
