<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* * : body에 있는 모든 태그를 선택함 */
         body * {
            border: 1px solid blue;
         }
         .accent {
            color: red;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <!-- 블록태그 : width가 100%이기 때문에 블록처럼 쌓인다 -->
      <h1>시간이란</h1>
      <div>내일 죽을 것 처럼</div>
      <p class="accent">오늘</p>
      을 살고
      <p>영원히 살것처럼 내일을 꿈꾸어라</p>
   </body>
</html>
