<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body * {
            border: 1px solid blue;
         }
         .accent {
            color: red;
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>시간이란</h1>
      <div>
         내일 죽을 것 처럼
         <span class="accent">오늘</span>
         을 살고
      </div>
      <p>
         영원히 살것처럼<br />
         내일을 꿈꾸어라
      </p>
      <!-- 인라인 태그 : 한라인에 오는 태그, width와 height 둘 다 컨텐츠의 크기만큼 차지함. -->
      <a href="#">링크 1</a>
      <a href="#">링크 2</a>
      <a href="#">링크 3</a>
   </body>
</html>
