<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #box1 {
            border-style: solid;
            border-width: 2px;
            border-color: red;
         }

         #box2 {
            border-style: dotted;
            border-width: medium;
            border-color: blue;
         }

         #box3 {
            border-style: solid;
            border-width: 10px 5px 5px 10px; /* 상 우 하 좌 순서대로
            border-width: 10px 5px 5px => 상 좌우 하 순서대로 
            border-width: 0 5px 상하 좌우 순서대로 */
            border-color: chocolate;
         }
         #box4 {
            border: 2px dashed red;
            border-radius: 10px;
         }
      </style>
   </head>
   <body>
      <div id="box1">실선 테두리</div>
      <div id="box2">점선 테두리</div>
      <div id="box3">짧은 직선 테두리</div>
      <div id="box4">border 사용하기</div>
   </body>
</html>
