<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         ul {
            list-style: none;
         }
         ul .company {
            background-image: url(../images/book-icon.png);
            background-repeat: no-repeat; /* 배경이미지 반복하지 않음 */
            background-position: left center;
            padding-left: 50px;
            line-height: 40px;
         }
      </style>
   </head>
   <body>
      <h1>이지스퍼블리싱</h1>
      <ul>
         <li class="company">회사소개</li>
         <li>도서</li>
         <li>자료실</li>
         <li>질문답변</li>
         <li>동영상강의</li>
      </ul>
   </body>
</html>
