<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .desc {
            border: 5px;
            background-color: yellow;
            width: 350px;
            padding: 20px;
            margin-right: 20px;
            float: left;
         }
         #clip-border {
            background-clip: border-box;
         }
         #clip-padding {
            background-clip: padding-box;
         }
         #clip-content {
            background-clip: content-box;
         }
      </style>
   </head>
   <body>
      <div id="container">
         <div class="dec" id="clip-border">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         </div>
         <div class="dec" id="clip-padding">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         </div>
         <div class="dec" id="clip-contetnt">
            <h1>레드향</h1>
            <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
            <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         </div>
      </div>
   </body>
</html>
