<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         div {
            width: 500px;
            height: 300px;
            border-radius: 10px;
         }
         .grad {
            /* background: blue; */
            /* (그라데이션 종료 위치, 그라데이션 시작 색, 그라데이션 종료 색) */
            /* background: linear-gradient(to right bottom, blue, white); */

            /* 그라데이션 종료 위치, 그라데이션 시작 색, 중간 색, 끝 색 */
            background: linear-gradient(to left top, blue, green, white);
         }
      </style>
   </head>
   <body>
      <div class="grad"></div>
   </body>
</html>
