<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #round {
            border-radius: 25px;
         }
         #circle {
            /* 이미지 width의 절반을 주면 원형을 만들 수 있음*/
            /* 정사각형일때만 사용 가능, 직사각형은 타원이 됨. */
            border-radius: 50%;
         }
      </style>
   </head>
   <body>
      <img src="../images/cat.jpg" alt="고양이" id="round" />
      <img src="../images/photo.jpg" alt="녹색" id="circle" />
   </body>
</html>
