<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         h1 {
            font-size: 60px;
         }
         .heading {
            width: 100%; /* 너비 */
            height: 200px; /* 높이 */
            line-height: 200px; /* height와 같은 크기로 지정시 텍스트를 수직상 가운데 정렬 가능 */
            background-color: black; /* 배경색 */
            color: #fff; /* 색깔 */
            text-align: center; /* 수평 가운데 정렬 */
         }
      </style>
   </head>
   <body>
      <h1 class="heading">HTML</h1>
   </body>
</html>
