<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .color1 {
            /* 색의 3원색을 조합해서 사용 rgb(red, green, blue) */
            color: rgb(211, 44, 44);
         }
         .color2 {
            /* 투명도 포함(0[투명] ~ 1[원색]) rgba(red, green, blue, 투명도) */
            color: rgba(211, 44, 44, 0.5);
         }
      </style>
   </head>
   <body>
      <p class="color1">HTML</p>
      <p class="color2">CSS</p>
   </body>
</html>
