<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 브라우저의 디폴트 폰트 사이즈가 10px라고 가정시 */
         .spacing1 {
            letter-spacing: 0.2em; /* 2px */
         }
         .spacing2 {
            letter-spacing: 1em; /* 10px */
         }
      </style>
   </head>
   <body>
      <p>CSS</p>
      <p class="spacing1">CSS</p>
      <p class="spacing2">CSS</p>
   </body>
</html>
