<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .shadow1 {
            color: red;
            text-shadow: 3px 3px black; /* 가로 거리, 세로 거리, 색상 */
         }
         .shadow2 {
            text-shadow: 5px 5px 9px #ffa500; /* 가로 거리, 세로 거리, 번짐정도, 색상 */
         }
         .shadow3 {
            text-shadow: -7px -7px 3px #000; /* 가로 거리, 세로 거리, 번짐정도, 색상 */
         }
      </style>
   </head>
   <body>
      <h1 class="shadow1">HTML</h1>
      <h1 class="shadow2">CSS</h1>
      <h1 class="shadow3">자바스크립트</h1>
   </body>
</html>
