<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>text decoration 속성</h1>
      <p style="text-decoration: none">none</p>
      <p style="text-decoration: underline">underline</p>
      <p style="text-decoration: overline">overline</p>
      <p style="text-decoration: line-through">line through</p>
   </body>
</html>
