<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .trans1 {
            text-transform: capitalize; /* 앞글자만 대문자 */
         }
         .trans2 {
            text-transform: uppercase;
         }
         .trans3 {
            text-transform: lowercase;
         }
      </style>
   </head>
   <body>
      <p class="trans1">html</p>
      <p class="trans2">css</p>
      <p class="trans3">JAVASCRIPT</p>
   </body>
</html>
