<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         img {
            /* float: left; */
            float: right;
         }
      </style>
   </head>
   <body>
      <img src="../images/tree.png" alt="나무" />
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus asperiores nobis nam non recusandae voluptatibus veniam consequuntur placeat rem, cumque aliquid magni quos tempora suscipit, dolore numquam, commodi soluta quaerat.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero quia eius placeat atque eligendi voluptas, porro, aspernatur debitis nisi quisquam voluptatibus incidunt fugit nostrum dolor numquam asperiores, natus voluptatem fugiat.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ipsa hic, quis laudantium saepe delectus illum voluptate sapiente atque excepturi non? Minus impedit pariatur animi odit officiis expedita labore obcaecati.</p>
   </body>
</html>
