#container {
   width: 1000px;
   margin: 20px auto;
}

h1 {
   text-align: center;
}
.prod-list {
   list-style: none;
   padding: 0;
}
.prod-list li {
   float: left;
   padding: 0;
   margin: 10px;
   position: relative;
   overflow: hidden;
}
.prod-list img {
   width: 300px;
   margin: 0;
   padding: 0;
   float: left;
}
.prod-list .caption {
   position: absolute;
   top: 200px; /* li요소에 적용한 overflow: hidden으로 인해 보이지 않음. */
   width: 300px; /* relative를 가진 li요소를 기준으로 위치를 잡는다 */
   /* 이미지 태그의 width와 동일 -> caption안의 글자가 이미지와 같은 영역 안에 보인다. */
   height: 200px; /* li 요소의 height와 똑같이 맞춰준다 */
   padding-top: 20px;
   background-color: rgba(0, 0, 0, 0.6);
   opacity: 0; /* 0~1까지 사용. 투명도 지정하는 코드 */
   transition: all 0.6s ease-in-out;
}
.prod-list li:hover .caption {
   opacity: 1; /* 설명글이 화면에 보이게 */
   transform: translateY(-200px); /* 설명글이 200px 위로 이동하게 */
}

.prod-list .caption h2,
.prod-list .caption p {
   color: white;
   text-align: center;
}
