<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        color: blue;
      }
    </style>
    <link rel="stylesheet" href="../css/order.css" />
  </head>
  <body>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur,
      facilis! Similique dignissimos ullam libero. A, aperiam iste explicabo
      ullam consectetur reiciendis non sunt quas nostrum impedit illo veritatis
      culpa eaque?
    </p>
  </body>
</html>
