#container {
   /* 가운데 정렬시 width 줘야함 */
   width: 600px;
   /* 가운데 정렬 코드 */
   margin: 0 auto;
   /* padding: 20px; */
}
#description {
   border: 1px dotted gray;
   border-top-left-radius: 30px;
   border-top-right-radius: 30px;
   padding: 20px;
}
#receipe {
   border: 1px dotted gray;
   padding: 20px;
   margin: 30px 0;
}
#package {
   border: 1px dotted gray;
   border-bottom-left-radius: 30px;
   border-bottom-right-radius: 30px;
   margin: 30px 0;
   padding: 20px;
}
table {
   border: 1px solid gray;
   border-collapse: collapse;
}
th,
td {
   border: 1px solid black;
   padding: 10px /* 상하 10px */ 15px /* 양옆 15px */;
}
.product-package {
   font-weight: bold;
}
