<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         .container {
            width: 80%;
            height: 150px;
            display: flex;
            align-items: center;
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 20px;
         }

         .box {
            width: 200px;
            height: 60px;
            margin: 5px;
            background-color: #222;
         }
         p {
            color: #fff;
            text-align: center;
         }
         /* shrink는 뷰포트에 따라 줄어드는 비율을 지정함. 아래와 같이 1,2,3으로 지정할 경우 각각 1배, 2배, 3배씩 화면에서 차지하는 비율이 줄어듦 */

         .shrink-1 {
            /* 1배 */
            flex-shrink: 1;
         }
         .shrink-2 {
            /* 2배 */
            flex-shrink: 2;
         }
         .shrink-3 {
            /* 3배 */
            flex-shrink: 3;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box shrink-1"><p>1</p></div>
         <div class="box shrink-2"><p>2</p></div>
         <div class="box shrink-3"><p>3</p></div>
      </div>
   </body>
</html>
