<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>플렉스 박스 레이아웃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         .container {
            display: flex; /* 플렉스 컨테이너 지정 */
            background-color: #eee;
            border: 1px solid #222;
            width: 80%;
            height: 150px;
            margin-bottom: 20px;
            align-items: center;
         }
         .box {
            width: 60px;
            height: 60px;
            margin: 5px;
            background-color: #222;
         }
         #box1 {
            flex-grow: 1;
         }
         #box2 {
            /* 기본 디폴트 너비 */
            flex-basis: 0 1 30px;
            /* flex: 30px; 로도 사용 가능 */
         }
         #box3 {
            flex-grow: 2;
            flex-shrink: 2;
            /* flex: 2 2; 로도 사용 가능 */
         }
         #box4 {
            flex-grow: 1;
            flex-basis: 40px;
         }
         #box5 {
            flex-grow: 2;
            flex-shrink: 2;
            flex-basis: 0;
            /* flex: 2 2 0; 로도 사용 가능 (flex grow,shrink,basis 순으로 인식함) */
         }

         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="box" id="box1"><p>1</p></div>
         <div class="box" id="box2"><p>2</p></div>
         <div class="box" id="box3"><p>3</p></div>
         <div class="box" id="box4"><p>4</p></div>
         <div class="box" id="box5"><p>5</p></div>
      </div>
   </body>
</html>
