<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="utf-8" />
      <title>플렉스 박스 레이아웃</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
         .container {
            display: flex; /* 플렉스 컨테이너 지정 */
            background-color: #eee;
            border: 1px solid #222;
            margin-bottom: 10px;
         }
         .box {
            padding: 5px 45px;
            margin: 5px;
            background-color: #222;
         }
         #opt1 {
            justify-content: flex-start; /* 좌측 정렬 */
         }
         #opt2 {
            justify-content: flex-end; /* 우측 정렬 */
         }
         #opt3 {
            justify-content: center; /* 중앙 정렬 */
         }
         #opt4 {
            justify-content: space-between; /* 뷰포트를 기준으로 좌우를 최대로 넓혀 사이사이 빈공간을 만듬 */
         }
         #opt5 {
            justify-content: space-around; /* 좌우 마진 */
         }
         p {
            color: #fff;
            text-align: center;
         }
      </style>
   </head>
   <body>
      <div class="container" id="opt1">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt2">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt3">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt4">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
      <div class="container" id="opt5">
         <div class="box"><p>1</p></div>
         <div class="box"><p>2</p></div>
         <div class="box"><p>3</p></div>
         <div class="box"><p>4</p></div>
      </div>
   </body>
</html>
