<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         ul {
            list-style: none;
         }
         li {
            padding: 5px 30px;
         }
         li a {
            font-size: 16px;
            text-decoration: none;
            color: #000;
         }
         a[target='_blank'] {
            padding-right: 30px;
            background: url(../images/newwindow.png) no-repeat center right;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="#" target="_blank">HTML</a></li>
         <li><a href="#" target="_self">CSS</a></li>
         <li><a href="#" target="_self">미디어쿼리</a></li>
      </ul>
   </body>
</html>
