<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="./css/travel_card.css" />
   </head>
   <body>
      <div id="container">
         <h1>프리투어 여행 초특가</h1>
         <ul class="prod-list">
            <li>
               <img src="./images/swiss.jpg" alt="스위스" />
               <div class="caption">
                  <h2>스위스/이탈리아 9일</h2>
                  <p>[출발확정/베스트셀러] 아사이나항공, 융프라우+루체른+바티칸+소렌토+쁘띠프랑스</p>
                  <p>1인 3,626,200원</p>
               </div>
            </li>
            <li>
               <img src="./images/america.jpg" alt="미국" />
               <div class="caption">
                  <h2>미 동부/캐나다 10일</h2>
                  <p>[퀘벡 숙박/2대 야경 포함] 아시아나항공(뉴욕연장가능)</p>
                  <p>1인 4,093,800원</p>
               </div>
            </li>
            <li>
               <img src="./images/kaohsiung.jpg" alt="대만" />
               <div class="caption">
                  <h2>대만 3박 4일</h2>
                  <p>[청주출발] 대만/야류/우라이/지우펀 4일 #스펀천등날리기#케이블카</p>
                  <p>1인 661,400원</p>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
