<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         body {
            background-image: url(../../images/bg5.jpg);
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
         }
         h1 {
            margin-top: 150px;
            font-size: 80px;
            text-align: center;
            text-shadow: 2px 2px #000;
            color: #fff;
         }
      </style>
   </head>
   <body>
      <h1>Do it</h1>
   </body>
</html>
