<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="card.css" />
   </head>
   <body>
      <div class="animation">
         <h1>MLB 야구장</h1>
         <ul class="baseballpark">
            <li>
               <img src="./images/baltimore.JPG" alt="볼티모어" />
               <div class="caption">
                  <h2>오리올 파크 앳 캠든 야즈</h2>
                  <p>1992년부터 현재까지 홈구장으로 사용되고 있으며 좌중간 담장이 튀어나와 있는 구조이다.</p>
               </div>
            </li>
            <li>
               <img src="./images/philadelphia.JPG" alt="필라델피아" />
               <div class="caption">
                  <h2>시티즌스 뱅크 파크</h2>
                  <p>2004년부터 현재까지 필라델피아 필리스의 홈구장으로 사용되며, 대표적인 타자 친화 구장이다.</p>
               </div>
            </li>
            <li>
               <img src="./images/sanfrancisco.JPG" alt="샌프란시스코" />
               <div class="caption">
                  <h2>오라클 파크</h2>
                  <p>2000년부터 현재까지 샌프란시스코의 홈구장으로 사용되고 있으며 바다와 맞닿아있는 구조의 야구장이다.</p>
               </div>
            </li>
         </ul>
      </div>
   </body>
</html>
