<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         * body {
            margin: 0;
            padding: 0;
         }
         ul {
            list-style-type: none;
            background-color: #f1f1f1;
            width: 180px;
         }
         a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 8px 16px;
         }
         /* 메뉴에 마우스를 올렸을 때 */
         a:hover {
            background-color: black;
            color: white;
         }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="#">홈</a></li>
         <li><a href="#">뉴스</a></li>
         <li><a href="#">블로그</a></li>
         <li><a href="#">쇼핑</a></li>
      </ul>
   </body>
</html>
