<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         table {
            border: 1px solid black;
            border-collapse: collapse; /* 테이블의 선을 합침 */
            width: 600px; /* 테이블 전체 너비 */
            caption-side: bottom; /* 캡션 위치 */
         }
         td,
         th {
            border: 1px dotted black;
            padding: 10px; /* 내부 여백 크기 */
            line-height: 50px;
            text-align: center; /* 셀 텍스트 정렬 */
         }
      </style>
   </head>
   <body>
      <h2>상품 구성</h2>
      <table>
         <caption>
            선물용과 가정용 상품 구성
         </caption>
         <thead>
            <tr>
               <th>용도</th>
               <th>중량</th>
               <th>개수</th>
               <th>가격</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <td rowspan="2">선물용</td>
               <td>3kg</td>
               <td>11~16과</td>
               <td>35,000원</td>
            </tr>
            <tr>
               <td>5kg</td>
               <td>18~26과</td>
               <td>52,000원</td>
            </tr>
            <tr>
               <td rowspan="2">가정용</td>
               <td>3kg</td>
               <td>11~16과</td>
               <td>30,000원</td>
            </tr>
            <tr>
               <td>5kg</td>
               <td>18~26과</td>
               <td>47,000원</td>
            </tr>
         </tbody>
      </table>
   </body>
</html>
