<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container {
        width: 150px;
        margin: 0 auto;
    }
    ul li {
        margin: 150px
    }
    li.new::after {
    content: 'NEW!';
    font-size : x-small;
    margin :0 10px ;
    } 
</style>
</head>

<body>
      <div class="container"></div>
    <h1>제품 목록</h1>
    <ul>
      <li class="new">제품 A</li>
      <li>제품 B</li>
      <li>제품 C</li>
      <li class="new">제품 D</li>
    </ul>
  </div>
</body>
</html>