<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 내부 스타일 방식 : html 문서의 <head> 내부에 작성하는 방식 */
      h1 {
        background-color: #222;
        color: rgb(255, 255, 255);
        padding: 10px;
      }
      p {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!--  -->
    <h1>레드향</h1>
    <p>껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
    <p>레드향은 한라봉과 귤을 교배한 것</p>
  </body>
</html>
