<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 클래스를 사용하는 이유 : 여러개의 요소에 한꺼번에 스타일을 적용하기 위해서, 이름 중복 가능 */
         /* id선택자 : 하나의 요소에 하나의 스타일을 적용, 중복 X */
         .bg {
            color: red;
            font-style: italic;
         }
      </style>
   </head>
   <body>
      <div>
         <h1>레드향</h1>
         <p>껍질에 붉은 빛이 돌아 <span class="bg">레드향</span>이라 불린다.</p>
         <p><span class="bg">레드향</span>은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
      </div>
   </body>
</html>
