<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         /* 같은 선택자를 사용하면 마지막에 오는 것이 우선순위가 높다 */
         /* id선택자 : 하나의 요소에 하나의 스타일을 적용, 중복 X */
         .bg {
            color: red;
            font-style: italic;
         }
         #head,
         #para1,
         .para2 {
            color: blue;
         }
      </style>
   </head>
   <body>
      <div>
         <h1 id="head">레드향</h1>
         <p id="para1">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
         <p><class id="para2">레드향</class>은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         <p class="para3">비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
      </div>
   </body>
</html>
