<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         #container {
            width: 500px; /* 너비 */
            padding: 10px; /* 내부 여백 */
            border: 1px solid black; /* 선 만들기 */
         }
      </style>
   </head>
   <body>
      <!-- div = 괄호와 같은 기능? -->
      <div id="container">
         <h1>레드향</h1>
         <p>껍질에 붉은 빛이 돌아 <span>레드향</span>이라 불린다.</p>
         <p>레드향은 한라봉과 귤을 교배한 것으로 일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
         <p>비타민 C와 비타민 P가 풍부해 혈액순환, 감기예방 등에 좋은 것으로 알려져 있다.</p>
      </div>
   </body>
</html>
